<?xml version="1.0" encoding="utf-8"?>
<!--모든 xml 문서의 시작 ↑ -->
<movie>
    <item>
        <no>1</no>
        <title>ZOOTOPIA</title>
        <genre>adventure, animation</genre>
    </item>
    <item>
        <no>2</no>
        <title>LALA Land</title>
        <genre>musical, drama</genre>
    </item>
    <item>
        <no>3</no>
        <title>Notting Hill</title>
        <genre>romance, melo</genre>
    </item>
    <item>
        <no>4</no>
        <title>KKANG</title>
        <genre>horror, thriller</genre>
    </item>
</movie>


